run.percorso=/sdk/run
esito.percorso=/sdk/esiti
monitoraggio.fus=/sdk/SDK_MONITORAGGIO_ELABORAZIONE_MDS/FUS
monitoraggio.log=/sdk/SDK_MONITORAGGIO_ELABORAZIONE_MDS/LOG
progressivo.percorso=/sdk/progressivo/progressivo.dat
